Chat app 2.0/LoginForm.xaml

<Window
    x:Class="Chat_app_2._0.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Chat_app_2._0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginForm"
    Width="600"
    Height="400"
    FontFamily="Candara"
    FontSize="20"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="mainGrid" Background="#FFE6E6E6" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width=".5*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <iconPacks:PackIconMaterial
                Grid.ColumnSpan="3"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF779EF9"
                Kind="AccountCircleOutline" />
                <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Email " />
                <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Password " />
                <PasswordBox
                    Height="40"
                hc:InfoElement.Necessary="True"
                
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"/>
                <hc:TextBox
                Height="40"
                TextType="Mail"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="enter your email"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                 />
                <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="40"
                Padding="40,5"
                Content="Login"
                FontFamily="Oxygen"
                FontSize="20"
                Style="{StaticResource ButtonPrimary}"
                Click="Button_Click"/>
            </Grid>
            <Grid
                Panel.ZIndex="-1"
                x:Name="LoadingScreen"
                Opacity="0"
                Background="#D8898989"
                Grid.ColumnSpan="5">
                <hc:WaveProgressBar Value="{Binding Progress}"   VerticalAlignment="Center" FontFamily="Arial" />
            </Grid>
        </Grid>

    </hc:TransitioningContentControl>
</Window>
