Chat app 2.0/MainWindow.xaml

<Window
    x:Class="Chat_app_2._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Chat_app_2._0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat App 2.0"
    Width="600"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                    <hc:SideMenu  x:Name="sideMenu" SelectionChanged="SideMenu_SelectionChanged"  BorderThickness="1" Width="170">
                        <hc:SideMenuItem  Header="Search">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Material Kind="Magnify"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem  Header="Home" IsSelected="True">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Material Kind="Home"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem  Header="Notifications">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Material Kind="Bell"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem  Header="Account">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Material Kind="Account"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem  Header="Settings">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Material Kind="Cog"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem  Header="About">
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Material Kind="InformationVariant"/>
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </hc:TransitioningContentControl>
            </Grid>

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden">
                
            </Frame>
            
        </DockPanel>
       
    </Grid>
</Window>
