Chat app 2.0/Pages/Search.xaml

<Page
    x:Class="Chat_app_2._0.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Chat_app_2._0.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Search"
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
        <DockPanel Background="#FFF3F3F3">
            <hc:SearchBar
                Style="{StaticResource SearchBarPlusBaseStyle}"
                DockPanel.Dock="Top"
                Margin="10"
                BorderThickness="2"
                ShowClearButton="True" />
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <hc:OutlineText
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="40"
                Opacity="0.5"
                Text="No Results" />
                <hc:GifImage
                Width="171"
                Height="175"
                HorizontalAlignment="Right"
                Opacity="0.5"
                Source="../src/crying-cute-anime.gif"
                Uri="../src/crying-cute-anime.gif"/>
            </Grid>
    </DockPanel>
    </hc:TransitioningContentControl>
</Page>
